1,najwa,eslam,28,EASY,Defeat,2025-11-29T22:12:14.663463600
2,dima,mayson,19,EASY,Defeat,2025-11-29T22:13:39.476944700
3,najwa,dima,19,EASY,Defeat,2025-11-29T22:39:01.337686
4,eslam,dima,6,EASY,Victory,2025-11-30T15:41:58.850692
5,dfs,ff,13,EASY,Defeat,2025-11-30T17:57:01.421329400
6,ff,vv,1,EASY,Victory,2025-11-30T18:08:07.941024700
7,f,gtb,1,EASY,Victory,2025-11-30T18:09:35.462978500
8,Eslam,Najwa,41,EASY,Victory,2025-12-04T09:27:11.738529200
9,K,J,32,HARD,Defeat,2025-12-04T14:56:05.170283400
10,M,J,-13,EASY,Victory,2025-12-04T15:05:30.195910400
11,K,N,-40,MEDIUM,Defeat,2025-12-04T15:08:33.340382900
12,J,J,79,MEDIUM,Victory,2025-12-04T15:54:26.884509600
13,DR,T,90,EASY,Victory,2025-12-04T16:44:14.519680300
14,EY,U,37,HARD,Defeat,2025-12-04T16:46:18.009849200
15,K,K,41,EASY,Victory,2025-12-04T18:28:14.051156400
